:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: system-ui;
	--theme-font-family-base: system-ui;
	--theme-font-color-base: var(--color-surface-800);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 6px;
	--theme-rounded-container: 6px;
	/* =~= Theme Colors | Tailwind =~= */
	/* sky | #0ea5e9 */
	--color-primary-50: 240 249 255; /* ⬅ #f0f9ff */
	--color-primary-100: 224 242 254; /* ⬅ #e0f2fe */
	--color-primary-200: 186 230 253; /* ⬅ #bae6fd */
	--color-primary-300: 125 211 252; /* ⬅ #7dd3fc */
	--color-primary-400: 56 189 248; /* ⬅ #38bdf8 */
	--color-primary-500: 14 165 233; /* ⬅ #0ea5e9 */
	--color-primary-600: 2 132 199; /* ⬅ #0284c7 */
	--color-primary-700: 3 105 161; /* ⬅ #0369a1 */
	--color-primary-800: 7 89 133; /* ⬅ #075985 */
	--color-primary-900: 12 74 110; /* ⬅ #0c4a6e */
	/* slate | #64748b */
	--color-accent-50: 248 250 252; /* ⬅ #f8fafc */
	--color-accent-100: 241 245 249; /* ⬅ #f1f5f9 */
	--color-accent-200: 226 232 240; /* ⬅ #e2e8f0 */
	--color-accent-300: 203 213 225; /* ⬅ #cbd5e1 */
	--color-accent-400: 148 163 184; /* ⬅ #94a3b8 */
	--color-accent-500: 100 116 139; /* ⬅ #64748b */
	--color-accent-600: 71 85 105; /* ⬅ #475569 */
	--color-accent-700: 51 65 85; /* ⬅ #334155 */
	--color-accent-800: 30 41 59; /* ⬅ #1e293b */
	--color-accent-900: 15 23 42; /* ⬅ #0f172a */
	/* green | #22c55e */
	--color-tertiary-50: 240 253 244; /* ⬅ #f0fdf4 */
	--color-tertiary-100: 220 252 231; /* ⬅ #dcfce7 */
	--color-tertiary-200: 187 247 208; /* ⬅ #bbf7d0 */
	--color-tertiary-300: 134 239 172; /* ⬅ #86efac */
	--color-tertiary-400: 74 222 128; /* ⬅ #4ade80 */
	--color-tertiary-500: 34 197 94; /* ⬅ #22c55e */
	--color-tertiary-600: 22 163 74; /* ⬅ #16a34a */
	--color-tertiary-700: 21 128 61; /* ⬅ #15803d */
	--color-tertiary-800: 22 101 52; /* ⬅ #166534 */
	--color-tertiary-900: 20 83 45; /* ⬅ #14532d */
	/* yellow | #eab308 */
	--color-warning-50: 254 252 232; /* ⬅ #fefce8 */
	--color-warning-100: 254 249 195; /* ⬅ #fef9c3 */
	--color-warning-200: 254 240 138; /* ⬅ #fef08a */
	--color-warning-300: 253 224 71; /* ⬅ #fde047 */
	--color-warning-400: 250 204 21; /* ⬅ #facc15 */
	--color-warning-500: 234 179 8; /* ⬅ #eab308 */
	--color-warning-600: 202 138 4; /* ⬅ #ca8a04 */
	--color-warning-700: 161 98 7; /* ⬅ #a16207 */
	--color-warning-800: 133 77 14; /* ⬅ #854d0e */
	--color-warning-900: 113 63 18; /* ⬅ #713f12 */
	/* slate | #64748b */
	--color-surface-50: 248 250 252; /* ⬅ #f8fafc */
	--color-surface-100: 241 245 249; /* ⬅ #f1f5f9 */
	--color-surface-200: 226 232 240; /* ⬅ #e2e8f0 */
	--color-surface-300: 203 213 225; /* ⬅ #cbd5e1 */
	--color-surface-400: 148 163 184; /* ⬅ #94a3b8 */
	--color-surface-500: 100 116 139; /* ⬅ #64748b */
	--color-surface-600: 71 85 105; /* ⬅ #475569 */
	--color-surface-700: 51 65 85; /* ⬅ #334155 */
	--color-surface-800: 30 41 59; /* ⬅ #1e293b */
	--color-surface-900: 15 23 42; /* ⬅ #0f172a */
}
